<resources>
    <string name="app_name">Club Supporter</string>

    <string name="edt_hint_email">Email</string>
    <string name="edt_hint_password">Password</string>
    <string name="btn_label_log_in">Log In</string>
    <string name="txt_lable_register">Register?</string>
    <string name="txt_lable_forgotten_password">Forgotten password?</string>

    <string name="txt_lable_login">Log In?</string>
    <string name="txt_lable_code_validation">Enter your club code to start your registration.</string>

    <string name="btn_label_next">Next</string>

    <string name="edt_hint_club_code">Club code</string>
    <string name="edt_hint_club">Alternatively search for your club</string>

    <string name="txt_msg_forgotten_password">Enter your email address to reset your password.</string>
    <string name="btn_label_submit">Submit</string>

    <string name="edt_hint_firstname">First name</string>
    <string name="edt_hint_lasttname">Last name</string>
    <string name="edt_hint_email_address">Email address</string>
    <string name="edt_hint_confirm_email_address">Confirm email address</string>

    <string name="edt_hint_nickname">Nick name</string>
    <string name="edt_hint_date_of_birth">Date of birth</string>
    <string name="edt_hint_confirm_password">Confirm password</string>

    <string name="txt_terms_and_policy_check">I agree to the terms and privacy</string>

    <string name="str_terms_and_privacy">I agree to the terms <a href="terms:">Terms</a> and <a href="privacy:">Privacy.</a></string>


    <string name="btn_label_back">Back</string>

    <string name="txt_lable_registration_note">Continue your club supporter registration for</string>

    <string name="nav_label_new_game">Games</string>
    <string name="nav_label_my_coupons">My Games</string>
    <string name="nav_label_my_club">My Clubs</string>
    <string name="nav_label_my_settings">My Settings</string>
    <string name="nav_label_update_balamce">Quick Deposit</string>
    <string name="nav_label_my_details">My Details</string>
    <string name="nav_label_my_transactions">My Transactions</string>
    <string name="nav_label_my_password">My Password</string>
    <string name="nav_label_cash_flow">Cash Flow</string>
    <string name="nav_label_withdraw">Withdraw</string>
    <string name="nav_label_take_a_break">Take A Break</string>
    <string name="nav_label_responsible_gambling">PLAYING RESPONSIBLY</string>
    <string name="nav_label_log_out">Log Out</string>


    <string name="nav_icon_new_game">&#xf215;</string>
    <string name="nav_icon_my_games">&#xf145;</string>
    <string name="nav_icon_my_club">&#xf132;</string>
    <string name="nav_icon_my_settings">&#xf007;</string>
    <string name="nav_icon_quick_deposit">&#xf09d;</string>


    <string name="nav_icon_add_new_club">&#xf055;</string>


    <string name="nav_icon_my_details">&#xf044;</string>
    <string name="nav_icon_my_transactions">&#xf1fe;</string>
    <string name="nav_icon_my_password">&#xf023;</string>
    <string name="nav_icon_cash_flow">&#xf19c;</string>
    <string name="nav_icon_withdraw">&#xf09d;</string>
    <string name="nav_icon_take_a_break">&#xf017;</string>

    <string name="nav_icon_responsible_gambling">&#xf05a;</string>
    <string name="nav_icon_log_out">&#xf08b;</string>

    <string name="nav_icon_signed_club">&#xf058;</string>
    <string name="nav_icon_current_club">&#xf015;</string>
    <string name="nav_icon_club_exchange">&#xf0ec;</string>



    <string name="nav_btn_label_deposit">Deposit</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="font_awesome_area_chart_ic">&#xf007;</string>


</resources>
